
spring.datasource.url = jdbc:mysql://localhost:3306/senforagespring
spring.datasource.username = root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
#spring.security.user.name=fallfallou37@gmail.com
#spring.security.user.password=passer
#server.port=8080